:root {
  --background-color: rgb(87, 99, 109);
  /*paynes' gray */
  --primary-color-transparent: rgba(87, 99, 109, .5);
  --secondary-color: rgb(198, 216, 211);
  /*Ash Gray*/
  --secondary-color-transparent: rgba(198, 216, 211, .85);
  /*Ash Gray*/
  --transparent-white: RGBA(255, 255, 255, .75);
  --color-gold: rgb(211, 194, 97);
  --color-purple: rgb(28, 11, 25);
  --color-lightblue: rgb(216, 229, 241);
  /*Use the gold  and purple  sparingly for accents, calls to action, or highlights.*/
  --font-Serif: "Noto Serif", serif;
  --font: "Mulish";
  --font-roboto: "Roboto";
  --font-garamond: "EB Garamond", serif;
  --padding-top: 10px;
}

* {
  margin: 0 auto;
  padding: 5px;
  box-sizing: border-box;
  max-width: 1200px;

}

body {
  font-family: "Roboto", "Mulish", sans-serif;
  margin: 0 auto;
}

header {
  font-family: var(--font-Serif);
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  width: 100%;
  padding: 5px;
  margin: 5px;
  position: relative;
  justify-content: space-around;
}
#left, #center, #right {
  flex: 1;
  text-align: center;
}

#center {
  flex: 2;
}

#left img, #right img {
  max-width: 100%;
  height: auto;
}
#center h1 {
  font-size: 50px;
}
#center h2 {
  text-align: center;
  font-size: 35px;
 }

h1 {
  color: white;
  text-align: center;
  font-family: var(--font-garamond);
}

h2 {
    background-color: var(--background-color);
    font-family: var(--font-garamond);
    color: white;
    border-radius: 8px;
}

#paynes {
    background-color: var(--background-color);
    color: white;
}

#gold {
    color: var(--color-gold);
    font-size: 2rem;
}

#purple {
    color: var(--color-purple);
    background-color: var(--color-lightblue);
}

#garamond {
    font-family: var(--font-garamond);

}
#mulish {
    font-family: var(--font)
}
#noto {
    font-family: var(--font-Serif);
}
#roboto{
    font-family: var(--font-roboto);
}

#eagle {
  display: inline-block;
  transform-style: preserve-3d;
  animation: flip3D 2s ease-out;
}

@keyframes flip3D {
  0% {
    transform: rotateY(90deg);
  }
  40% {
    transform: rotateY(720deg);
  }
  100% {
    transform: rotateY(1080deg);
  }
}
/*  --------------------------------------HOME   MAIN --------------------------------------*/
img {
  max-width: 100%;
  height: auto;
}


#articletop {
  color: White;
  background-color: var(--background-color);
  font-family: var(--font-garamond);
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 35px;
}

.article h2 {
  margin-top: 25px;
  margin-bottom: 20px;
}

.article p{
  text-align: left;
}

.article li {
  list-style-type: none;
}

#goldApi {
  border: 1px solid black;
  background-color: var(--color-lightblue);
  color: black;
  font-weight: bold;
  border-radius: 8px;
  margin-bottom: 1rem;
}

#newsletterInvite {
  background-color: var(--color-gold);
  border-radius: 8px;
  margin-bottom: 1rem;

}

#signup {
  cursor: pointer;
  border-radius: 8px;
}

.card1 {
    grid-template-columns: 1fr;
    display: grid;
    column-gap: 1px;
    text-align: center;
    margin: 0;
    
}

.card1 section {
  border: 1px solid black;
  margin: 0;
  padding: 5px;
  max-width: 100%;
  width: 100%;
}


ul.menuLinks {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 0;
}

ul.menuLinks li {
  flex: 1;
  width: 100%;
  margin: 5px 0;
  border: 1px solid black;
  background-color: var(--color-gold);
  text-align: center;
}


#center li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: black;
}

#center li a:not(.active) {
  text-decoration: none;
}


#navMenu.open {
    max-height: 500px;
}



.menuLinks.open {
    display: flex;
    flex-direction: column;
    
}

.menuLinks a.active {
  text-decoration: underline;
  text-underline-offset: 4px;
  font-weight: bold;
  color: black;
}

.menuLinks a:hover {
    color: yellow;
}

#navMenu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    grid-column: span 3;
    text-align: center;
}

#menu {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 3em;
  z-index: 10;
  color: white;

}

#menu.open::before {
    content: "X";
}

#menu::before {
    content: "\2630";

}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.3em;
    text-underline-offset: 4px;
}

.learnMoreBtn, #join-button1 {
  background-color: var(--color-gold);
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px;
}

.learnMoreBtn:hover,  #join-button1:hover  {
  background-color: #b8860b;
}

#thankYou h1 {
  background-color: var(--color-gold);
  color: black;
}

#processing {
  text-align: center;
}

#stories {
  list-style-type: none;
}
/*---------------for sale-----------------------------*/
#selling h1{
  color: var(--color-purple);
  font-size: 50px;
}


.cards-container {
    display: grid;
    grid-template-areas:
        "name"
        "image"
        "description"
        "type"
        "year"
        "mint_mark"
        "price"
        "button";
    grid-template-rows: auto auto 1fr auto auto auto auto auto;
    padding: 1rem;
    background-color: #e4d6d6;
    box-shadow: 0 12px 32px rgba(107, 90, 90, 0.15);
    border: 5px solid black;
    max-width: 100%;
}
.cards-container section {
    gap: 5px;
    padding: 5px;
    justify-content: center;
    background-color: var(--background-color);
    box-shadow: 0 12px 32px rgba(107, 90, 90, 0.15);
    border: 5px solid black;
}

.cards-container h2 {
    margin: 0.5rem 0;
    grid-area: name;
    text-align: center;
    font-size: 2rem;
}

.cards-container figure {
  grid-area: image;
  margin: 0;
  text-align: center;
  margin-bottom: 0.3rem;
}

.cards-container img {
    width: 100%;
    grid-area: image;
}

.cards-container p {
    margin: 1rem 10px;
    font-size: large;
    grid-area: description;
    color: white;
    text-align: center;
    margin-top: 0.3rem;
}

.cards-container figcaption {
  color: white;

}


.cards-container button{
  grid-area: button;
  align-self: center;
  margin-top: auto;
  border-radius: 8px;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

#coinz-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

#faq p, ul {
  text-align: left;
}

#faq ul {
  list-style-type: none;

}


/*----------------------sign-up--------------------------*/
#newsletterSignup {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  background-color: #fefefe;
  max-width: 900px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
}

#newsletterSignup form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form select, form textarea {
    width: 100%;
}

.required {
    color: red;
    font-weight: bolder;
    font-size: larger;
    margin-left: 4px;

}
.designOne {
  text-align: left;
  padding: 10px;
  margin-bottom: 10px;
}

#newsletterHeader {
  color: var(--color-purple);
  font-size: 80px;
  margin: 0;

  
}


.spotlight1 {
  background-color: var(--color-lightblue);
}

/* -----------------------------------------footer info ----------------------------------*/
footer {
    background-color: var(--background-color);
    font-family: var(--font-garamond);
    font-size: 27px;
    grid-template-columns: 1fr;
    text-align: center;

}

.designer img {
  width: 250px;
  height: auto;
}

#city {
    font-weight: bold;
}

.submit, .visits {
  font-size: 20px;
}

.info p {
    padding-left: 15px;
    color: white;
}

.social {
    flex-direction: column;
    align-items: center;
  }

.social img {
    height: 100px;
    width: auto;
    padding: 10px;
  }
.social a {
    text-decoration: none;
  }

.designer p {
    color: black;
    line-height: 1.4;
}


