@media only screen and (min-width: 40em) {
    header {
        align-items: center;
        justify-content: space-between;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: space-around;
    }



    nav {
        grid-template-rows: 1fr;
    }


    #menu {
        display: none;
    }
    #navMenu {
        max-height: 300px;
        grid-column: span 1;
        align-self: end;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        align-items: center;
    }

}
@media only screen and (max-width: 60em) {
    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    
}

@media (min-width: 641px) and (max-width: 1024px) {
    .cards-container section {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "name name"
        "image description"
        "image address";
    }
    #discover-cards section img {
        width: 300px;
        height: auto;
        object-fit: cover;
        display: block;
    }

    #discover-cards section button {
        justify-self: center;
        max-width: 200px;
    }
    .cards-container div figure {
        grid-area:image;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards-container div img {
        width: 300px;
        height: auto;
        display: block;
    }
    
    .cards-container section img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 10px;
        display: block;

    }
    .cards-container section img:hover {
        transform: scale(1.10);
        box-shadow: 9px 10px 18px rgba(0,0,0,0.3);
        z-index: 3;


    }


}

