@media only screen and (min-width: 40em) {
    header {
        align-items: center;
        justify-content: space-between;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: space-around;
    }



    nav {
        grid-template-rows: 1fr;
    }


    #menu {
        display: none;
    }
    #navMenu {
        max-height: 300px;
        grid-column: span 1;
        align-self: end;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        align-items: center;
    }

    .weather {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0.5rem;
        align-items: start;
    }
    .info-main {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }

    #spotlight2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        padding: 5px;
        justify-content: center;
        text-align: center;
        background-color: #e4d6d6;
        box-shadow: 0 12px 32px rgba(107, 90, 90, 0.15);
        border: 5px solid black;
    }
    .card1 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    column-gap: 10px;

    }
    #cards.listView section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    .cards-container section img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 10px;
    }
    .cards-container section img:hover {
        transform: scale(1.10);
        box-shadow: 9px 10px 18px rgba(0,0,0,0.3);
        z-index: 3;
    }

}

@media only screen and (max-width: 60em) {
    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    
}


@media (min-width: 64rem) {

    #discover-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "name name"
        "image description"
        "image address";
    }
    #discover-cards section button {
        justify-self: center;
    }
    #discover-cards section img {
        width: 300px;
        height: auto;
        object-fit: cover;

    }
    .cards-container section {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "name name"
        "image description"
        "image address";
    }

}