:root {
    --border: 1px solid black;
    --background-color-opacity: rgb(118 191 231 / 70%);
    --background-color: rgb(21,161,220);
    /* primary-color */
    --main-brown: rgb(251,169,25);
    /* secondary-color */
    --main-green: rgb(73,183,73);
    /* accent1-color */
    --main-jade: #57A773;
    /* accent2-color */
    --padding: 10px;
    --box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.2), 2px 6px 10px 3px rgba(0, 0, 0, 0.19);
    --light-background: #d3e6da;
}

* {
    box-sizing: border-box;


}

main, section, header, footer {
    overflow-x: hidden;
}


html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body {
    padding: 10px;

}
/* header------------------ */

header {
    background-color: var(--main-green);
    font-family: "Noto Serif", serif;
    display: grid;
    grid-template-columns: .5fr 1fr 2fr;
    position: relative;
    align-items: center;
}
/* --------------------------- header left ----------*/
.left img {
    padding: 15px;
    height: 100px;
    width: auto;
}

.center {
    padding: 20px;
}

.center .city{
    font-size: 25px;
    font-weight: bolder;
}




ul.menuLinks {
    list-style-type: none;
}

li {
    margin-right: 20px;
}

li a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: large;
    padding:  10px;
}

#navMenu.open {
    max-height: 500px;
}



.menuLinks.open {
    display: flex;
    flex-direction: column;
}

.menuLinks a:hover {
    color: yellow;
}

#navMenu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    grid-column: span 3;
    text-align: center;
}

#menu {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 3em;
    

}

#menu.open::before {
    content: "X";
}

#menu::before {
    content: "\2630";

}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}


/* -------------------------------------------------------main------------------------------------------------------- */

main h1 {
    padding-left: 15px;
}

.toggleView {
    text-align: center;
    margin: 10px 0;
}

.toggleView button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 15px;
    cursor: pointer;
}

.toggleView button.active {
    background-color: var(--main-green)
}

/*-------------------  list view styles --------------------*/

#cards.listView {
    display: block;
    background-color: #e4d6d6;
}

#cards.listView section {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 15px;
    border-bottom: 1px solid black;
    background-color: #e4d6d6;
    text-align: left;
    align-items: center;
}

#cards.listView section:nth-child(even) {
    background-color: #f2f2f2;
}



/*----------------------card view styles ---------------*/

#cards, #spotlight2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 5px;
    padding: 5px;
    justify-content: center;
    background-color: #e4d6d6;
    box-shadow: 0 12px 32px rgba(107, 90, 90, 0.15);
    border: 5px solid black;

}

#cards section, #spotlight2 section  {
    border: 2px solid black;
    background-color: var(--background-color);
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;

}



#spotlight2 a {
    color: black;
}

#cards img , #discover-cards img{
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    padding: 10px;
}

#cards section, #discover-cards section{
    text-align: center;
}

#cards h2, p {
    color: black;

}

#cards a {
    color: rgb(0, 0, 0);
    font-size: large;

}
#cards a:hover {
    color: yellow;

}
#cards p {
    font-family: Arial, Helvetica, sans-serif;
}

/*-----------------------------------------main---------------------------------------*/
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.join-button {
    position: absolute;
    background-color: var(--main-green);
    top: 55%;
    left: 65%;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
#join-button1 {
    background-color: var(--main-green);
}

.info-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    align-items: stretch;
}


.info-main > div {
    border: 1px solid var(--main-green);
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--light-background);

}

.info-main h2 {
    text-align: left;
    padding: 5px;
    background-color: var(--background-color-opacity);
    color: black;
    margin: 0;
}

.eventList {
    padding: 10px;
}

.weather {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem;
    align-items: start;
}

.weather h2 {
    grid-column: 1 / 3;
    background-color: var(--background-color-opacity);
    margin: 0;
    text-align: start;

}

#weather-icon {
    grid-column: 1;
    margin-top: -33px;
    }

#fig {
    text-transform: capitalize;
    color: blueviolet;
    font-size: 20px;
    font-weight: bold;
}
.details {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.25rem;
}

.details span {
    font-size: 20px;
}

.forecast-day {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px;

}

/* -------------------------- Join ppage -------------------------------*/
.card1 {
    grid-template-columns: 1fr;
    display: grid;
    column-gap: 10px;
    text-align: center;
}

#chamberForm,
#membershipLevels {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  background-color: #fefefe;
  max-width: 900px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
}

label.inline{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

label.inline select, label.inline textarea {
    flex: 1;
    max-width: 95%;
}

#chamberForm form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form select, form textarea {
    width: 100%;
}

.required {
    color: red;
    font-weight: bolder;
    font-size: larger;
    margin-left: 4px;
}

/* for the modal --------------- */

#mydialog div {
    display:grid;
    grid-template-columns: auto 44px;
    background-color: #dddddd;
    padding: 5px;
    border-bottom: #aaa 1px solid;
}

#mydialog h2 {
    margin: 0;
    color: #275690;
}

#mydialog button {
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: 0 0 10px #aaa;
}

#mydialog p {
    padding: 10px;
    color: black;
    font-style: oblique;
}

::backdrop {
    background-color: rgba(255, 255, 255, 0.5);
}

#learnMoreDialog {
    width: 80%;
    max-width: 600px;
    padding: 2em;
    border-radius: 8px;
    border: 1px solid black;
    background-color: rgb(225,225,225);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    top: 5vh;
    overflow-y: auto;
    z-index: 1000;
    position: fixed;

}

/* membership level section */

#showHere {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    }

.card {
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: transform 1.2s ease;
    background-color: var(--background-color);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}


.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.star-container {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInStars 2s ease-out forwards;
    animation-delay: 0.5s;

}

@keyframes fadeInStars {
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#discover-cards {
    animation: slideInUp 0.8s ease-out forwards;
}



.cards-container {
    display: grid;
    grid-template-areas:
        "name"
        "image"
        "description"
        "address";
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    background-color: #e4d6d6;
    box-shadow: 0 12px 32px rgba(107, 90, 90, 0.15);
    border: 5px solid black;
}
.cards-container section {
    gap: 5px;
    padding: 5px;
    justify-content: center;
    background-color: var(--background-color);
    box-shadow: 0 12px 32px rgba(107, 90, 90, 0.15);
    border: 5px solid black;
}

.cards-container div h2 {
    margin: 1rem 10px;
    grid-area: name;
    font-size: 2rem;
}

.cards-container div img {
    width: 100%;
    grid-area: image;
}

.cards-container div p {
    margin: 1rem 10px;
    font-size: large;
    grid-area: description;
}

.cards-container div address {
    margin: 1rem 10px;
    font-size: large;
    grid-area: address;
}

.cards-container div button{
    max-width: 200px;
}
 #discover-cards section button {
        justify-self: center;
        max-width: 200px;
    }

/*--------------------------- thankyou page ---------------*/

#results, #processing {
    padding: 10px;
}

#thankYou {
    text-align: center;
}

/*---------------------------------------------popup------------------------------*/

.popup {
    background-color: var(--light-background);
    width: 300px;
    padding:30px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    display: block;

}

.popup h2 {
    font-family: "Mulish";
}

.button {
    display: block;
    margin: 0 0 20px auto;
    background-color: var(--background-color);
    font-size: 30px;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
 .popup a {
    display: block;
    width: 150px;
    position: relative;
    margin: auto;
    text-align: center;
    background-color: var(--background-color);
    color: white;
    text-decoration: none;
    padding: 5px 0;
 }
 .hidden {
    display: none;
 }

/* -----------------------------------------footer info ----------------------------------*/
footer {
    background-color: var(--main-green);
    font-family: "Noto Serif", serif;
    grid-template-columns: 1fr;
    text-align: center;

}

#city {
    font-weight: bold;
}

.info p {
    padding-left: 15px;
}

.social {
    flex-direction: column;
    align-items: center;
  }

.social img {
    height: 70px;
    width: 70px;
    padding: 20px;
  }
.social a {
    text-decoration: none;
  }

.designer p {
    color: black;
    line-height: 1.4;

}
